version: "3.9"

services:
  db:
    container_name: mysql
    build:
      context: ./db/
      dockerfile: Dockerfile
    env_file:
      - ./db/db-access.env
    volumes:
      - db-data:/var/lib/mysql/
    restart: no
  api:
    container_name: spring
    build:
      context: ./api/
      dockerfile: Test.Dockerfile
    env_file:
      - ./api/db-access.env
    tty: true
    volumes:
      - ./api:/workspace
      - ./api/img:/img
    depends_on:
      - db
volumes:
  db-data:
